<%args>
$always # Print commented out if not set
$option # Mutt::Config::Option to be printed
</%args>
%       my $default_value = $option->default();
%       $default_value =~ s/&quot;/"/g;    # Sort out quote marks
%       $default_value =~ s/^"(.*)"$/$1/g; # Remove wrapping quotes
%       my $current_value = $c->session->{"opt_" .
%         $option->name()};                # User-assigned value
%
%       my $quote = "'"; # The quote marks we plan to output
%       if ($option->type() eq "boolean" or
%           $option->type() eq "quadoption") {
%           $quote = ""; # These types need no quotes
%       }
%
%       if (not defined($current_value) or      # If user never set value
%         $current_value eq $default_value) { # or set to default
%         if ($always) {
# set <% $option->name() %> = <% $quote . $default_value . $quote %>
%         }
%       } else { # User-provided value, print value with default in comment
set <% $option->name() %> = <% $quote . $current_value . $quote %> # default: <% $quote . $default_value . $quote %>
%       }
