<%args>
  $style => "" # Optional extra CSS styling needed for this page
</%args>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>muttrc builder</title>
    <meta http-equiv="Content-Type"
      content="text/html; charset=iso-8859-1" />
    <link href="<% $c->uri_for("/static/style.css") %>" type="text/css" rel="stylesheet" />
% if ($style) {
    <style type="text/css">
<% $style %>
    </style>
% }
  </head>
  <body>
    <h1>muttrc builder</h1>
% # Render inner component
<% $m->content() %>
    <address>
      Service provided by
        <a href="<% $c->config->{maintainer}{url} %>"><% $c->config->{maintainer}{name} %></a>.
    </address>
  </body>
</html>
